# ThreeScreens

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodapps/threescreens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/looktv/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodapps/threescreens/: MainActivity.kt  ThreeScreensNavHost.kt
app/src/main/java/com/goodapps/threescreens/domain/: UserRepository.kt
app/src/main/java/com/goodapps/threescreens/ui/models/: LoginScreenModel.kt
app/src/main/java/com/goodapps/threescreens/ui/screens/: LoginScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/goodapps/threescreens/ui/view_models/: LoginViewModel.kt  MainScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/goodapps/threescreens/utils/: Event.kt
app/src/main/java/ru/looktv/launcher/: MainActivity.kt  TvLookNavHost.kt
app/src/main/java/ru/looktv/launcher/core/network/: HttpClient.kt
app/src/main/java/ru/looktv/launcher/data/: GetMoviesResponse.kt  InstalledAppsRepository.kt  LauncherRepository.kt  MoviesRepository.kt  RemoteAppsStorageRepository.kt  UserRepository.kt
app/src/main/java/ru/looktv/launcher/data/models/: AppUpdate.kt  ApplicationInfo.kt  Movie.kt
app/src/main/java/ru/looktv/launcher/data/responses/: GetAppUpdatesResponse.kt  GetMoviesResponse.kt
app/src/main/java/ru/looktv/launcher/domain/: ApplicationInfo.kt  AppsInteractor.kt  LauncherRepository.kt  MoviesInteractor.kt  UserRepository.kt
app/src/main/java/ru/looktv/launcher/ui/models/: AppsScreenModel.kt  HomeScreenModel.kt  LoginScreenModel.kt  MainScreenModel.kt  ProfileScreenModel.kt
app/src/main/java/ru/looktv/launcher/ui/screens/: LoginScreen.kt  LogoutScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/ru/looktv/launcher/ui/view_models/: AppsScreenViewModel.kt  HomeScreenViewModel.kt  (+6 more)
app/src/main/java/ru/looktv/launcher/utils/: Event.kt  LauncherUtils.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_apps.xml  ic_back.xml  ic_button_watch.xml  ic_card.xml  ic_card_add.xml  ic_change_button.xml  ic_home.xml  ic_language.xml  ic_logo.xml  ic_main_screen_top_logo.xml  ic_movie.xml  ic_new_app_version.xml  ic_profile.xml  ic_update_is_ready_to_install.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/goodapps/threescreens/: ExampleUnitTest.kt
app/src/test/java/ru/looktv/launcher/: ExampleUnitTest.kt
(+27 files in other folders)
